spring.application.name=rsvp-service
server.port=5656


eureka.client.service-url.defaultZone=http://localhost:8762/eureka
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url: jdbc:mysql://localhost:3306/rsvp?useSSL=false
spring.datasource.username: root
spring.datasource.password: